GXProductAddonValues:
    title: GXProductAddonValues
    type: object
    required:
        - productsImageWidth
        - productsImageHeight
    properties:
        productsImageWidth:
            type: string
        productsImageHeight:
            type: string
        codeIsbn:
            type: string
        codeUpc:
            type: string
        codeMpn:
            type: string
        codeJan:
            type: string
        googleExportCondition:
            type: string
        googleExportAvailabilityId:
            type: string
        brandName:
            type: string
        identifierExists:
            type: string
        gender:
            type: string
        ageGroup:
            type: string
        expirationDate:
            type: string
    example:
        productsImageWidth: 150
        productsImageHeight: 150

